<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/layoutYesNo"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center_vertical|center_horizontal"
    android:background="@drawable/rountedlayout"
    android:orientation="vertical">

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:stretchColumns="1">

        <TableRow>

            <!-- Column 1 -->

            <!-- Column 2 -->

            <!-- Column 3 -->

            <ImageView
                android:id="@+id/imageView3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="6dp"
                android:src="@drawable/error" />

            <TextView
                android:id="@+id/lblLinkPAcesso"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:fontFamily="sans-serif-light"
                android:text="Ops! "
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="@color/AzulImagem"
                android:textSize="22sp" />

        </TableRow>
    </TableLayout>

    <ImageView
        android:id="@+id/imgChassiColetado"
        android:layout_width="fill_parent"
        android:layout_height="2dp"
        android:src="@drawable/separador" />

    <TextView
        android:id="@+id/lblErrorDescricao"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_marginBottom="10dp"
        android:layout_marginTop="20dp"
        android:fontFamily="Roboto-Light"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <Button
        android:id="@+id/btOkError"
        style="?android:attr/buttonStyleSmall"
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:layout_gravity="right"
        android:layout_marginBottom="10dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/nada"
        android:fontFamily="sans-serif-condensed"
        android:text="OK"
        android:textColor="@color/AzulImagem"
        android:textSize="18sp"
        android:textStyle="normal"
        android:typeface="normal" />

</LinearLayout>